######
# Crawl properties
crawl.log.dir=logs/crawl
crawl.log.file=crawl.log
data.log.dir=logs/crawl
data.log.file=data.log
# RootLogger - DailyRollingFileAppender[DRFA]
log4j.rootLogger=INFO
# Logging Threshold
log4j.threshhold=ALL
# Special logging requirements for some Command Line Tools
log4j.logger.data=INFO
#
# stdout
# Add *stdout* to rootlogger above if you want to use this
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n
#
# plain layout used for commandline tools to output to console
#
log4j.appender.cmdstdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmdstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cmdstdout.layout.ConversionPattern=%m%n
log4j.rootCategory=INFO, stdout log4j.appender.stdout.Threshold=INFO
