# Define some default values that can be overridden by system properties
#Hadoop properties
hadoop.log.dir=logs/hadoop
hadoop.log.file=hadoop.log

#Crawl properties
crawl.log.file=crawl.log
crawl.log.dir=logs/crawl
data.log.dir=logs/crawl
data.log.file=data.log

#Indexing controller properties
ic.log.dir=logs/dbindex
ic.log.file=dbindex.log

# RootLogger - DailyRollingFileAppender
log4j.rootLogger=INFO,DRFA

# Logging Threshold
log4j.threshhold=ALL

#special logging requirements for some commandline tools

log4j.logger.org.apache.nutch=INFO,NUTCHDRFA
log4j.logger.org.apache.hadoop=WARN
log4j.logger.com.ask.naf.crawl=INFO,NUTCHDRFA
log4j.logger.com.ask.naf.ic=INFO,ICDRFA

log4j.additivity.com.ask.naf.crawl=false
log4j.additivity.com.ask.naf.na=false
log4j.additivity.org.apache.nutch=false
log4j.additivity.com.ask.naf.ic=false

log4j.logger.data=INFO,DATADRFA
log4j.additivity.data=false

#
# Daily Rolling File Appender
#

log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=-yyyy-MM-dd-HH


# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
# Debugging Pattern format: Date LogLevel LoggerName (FileName:MethodName:LineNo) LogMessage
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# stdout
# Add *stdout* to rootlogger above if you want to use this 
#

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# plain layout used for commandline tools to output to console
#
log4j.appender.cmdstdout=org.apache.log4j.ConsoleAppender
log4j.appender.cmdstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cmdstdout.layout.ConversionPattern=%m%n

#
# Rolling File Appender
#

#log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.File=${hadoop.log.dir}/${hadoop.log.file}

# Logfile size and and 30-day backups
#log4j.appender.RFA.MaxFileSize=1MB
#log4j.appender.RFA.MaxBackupIndex=30

#log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.appender.NUTCHDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NUTCHDRFA.File=${nutch.log.dir}/${nutch.log.file}

# Rollver at midnight
log4j.appender.NUTCHDRFA.DatePattern='.'yyyy-MM-dd-HH

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.NUTCHDRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.NUTCHDRFA.layout.ConversionPattern=%d{ISO8601} [%t] %p %c: %m%n

### DATA-LOGS

log4j.appender.DATADRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATADRFA.File=${data.log.dir}/${data.log.file}

# Rollver at midnight
log4j.appender.DATADRFA.DatePattern='.'yyyy-MM-dd-HH

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DATADRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DATADRFA.layout.ConversionPattern=%d{ISO8601} %m%n

#
# Index Controller DRFA
#

log4j.appender.ICDRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ICDRFA.File=${ic.log.dir}/${ic.log.file}

# Rollver at midnight
log4j.appender.ICDRFA.DatePattern=.yyyy-MM-dd-HH

# 30-day backup
#log4j.appender.ICDRFA.MaxBackupIndex=30
log4j.appender.ICDRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.ICDRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} - %m%n